This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: Kapitel/Versicherung.aux
A level-1 auxiliary file: Kapitel/Kurzfassung.aux
A level-1 auxiliary file: Kapitel/Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: Kapitel/Einleitung.aux
A level-1 auxiliary file: Kapitel/Grundlagen.aux
A level-1 auxiliary file: Kapitel/SoftwareArchitektur.aux
I couldn't open auxiliary file Kapitel/KameragestützteInventur.aux
---line 67 of file Bachelorarbeit.aux
 : \@input{Kapitel/KameragestützteInventur.aux
 :                                             }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Kapitel/Roboterpfadanpassung.aux
A level-1 auxiliary file: Kapitel/Inventurimplementierung.aux
A level-1 auxiliary file: Kapitel/Fehlerbehandlung.aux
A level-1 auxiliary file: Kapitel/Zusammenfassung_Ausblick.aux
A level-1 auxiliary file: Kapitel/AnhangA.aux
The style file: Literatur/IEEEtranGER.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur/Bachelorarbeit.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4022 wiz_defined-function locations,
            903 strings with 9862 characters,
and the built_in function-call counts, 5195 in all, are:
= -- 383
> -- 40
< -- 0
+ -- 24
- -- 8
* -- 159
:= -- 895
add.period$ -- 32
call.type$ -- 16
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 487
empty$ -- 572
format.name$ -- 8
if$ -- 1129
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 110
newline$ -- 71
num.names$ -- 8
pop$ -- 328
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 428
stack$ -- 0
substring$ -- 28
swap$ -- 244
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 18
write$ -- 137
(There was 1 error message)
