\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel für eine erfolgreiche Erkennung von arUco Markern. Quelle: \cite [OpenCV]{OpenCVaruco}\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bild nach Graustufenumwandlung und Umwandlung in Binärbild. Quelle: \cite [OpenCV]{OpenCVaruco}\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel für eine fehlgeschlagene Umwandlung in ein Binärbild. Dieser Marker würde nicht erkannt. Quelle: \cite [OpenCV]{OpenCVaruco}\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rektifizierung eines extrahierten Markers. Quelle: \cite [OpenCV]{OpenCVaruco}\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bitextraktion der Binärmatrix. Quelle: \cite [OpenCV]{OpenCVaruco}\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bitextraktion der Binärmatrix. Quelle: \cite [OpenCV]{OpenCVaruco}\relax }}{7}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optische Verzerrung der Übersichtskamera}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ablauf Bildverarbeitung und Markererkennung der Übersichtskamera}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bildaufnahme aus der Lagerzelle von der Übersichtskamera.}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bildaufnahme aus der Lagerzelle nach der Kontrastanpassung.}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf relevanten Regalbereich}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Bildzuschnitt auf einen Lagerplatz.}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Bildzuschnitt einer Lagersektion und weitere Unterteilung in die Bereiche für Becher und Palette.}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Bildmatrixanalyse}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Erkennungsrate der Becher ohne weitere Bildverabeitung}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Erkennungsrate nach Gauß 5x5 Filterung}}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Erkennungsrate nach Laplace Filterung}}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Erkennungsrate nach Überlagerung von Gauß und Laplace Filter}}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Erkennungsrate der Becher nach Schärfung und Gauß 5x5 Filterung}}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Entzerralgorithmus}}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Entzerralgorithmus: y-Offset}}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Entzerralgorithmus: Ergebnis}}{45}{figure.caption.38}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Testbilder mit ESP 32 WebCam}}{46}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
