\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Optische Verzerrung}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ablauf Bildverarbeitung und Markererkennung der Übersichtskamera}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bildaufnahme aus der Lagerzelle von der Übersichtskamera.}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bildaufnahme aus der Lagerzelle nach der Kontrastanpassung.}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf relevanten Regalbereich}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Bildzuschnitt einer Lagersektion und weitere Unterteilung in die Bereiche für Becher und Palette.}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bildzuschnitt einer Lagersektion und weitere Unterteilung in die Bereiche für Becher und Palette.}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}}{20}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
