This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: Kapitel/Versicherung.aux
A level-1 auxiliary file: Kapitel/Kurzfassung.aux
A level-1 auxiliary file: Kapitel/Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: Kapitel/Einleitung.aux
A level-1 auxiliary file: Kapitel/Grundlagen.aux
A level-1 auxiliary file: Kapitel/SoftwareArchitektur.aux
A level-1 auxiliary file: Kapitel/KameragestützteInventur.aux
A level-1 auxiliary file: Kapitel/Roboterpfadanpassung.aux
A level-1 auxiliary file: Kapitel/Inventurimplementierung.aux
A level-1 auxiliary file: Kapitel/Fehlerbehandlung.aux
A level-1 auxiliary file: Kapitel/Zusammenfassung_Ausblick.aux
A level-1 auxiliary file: Kapitel/AnhangA.aux
The style file: Literatur/IEEEtranGER.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur/Bachelorarbeit.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4022 wiz_defined-function locations,
            908 strings with 10080 characters,
and the built_in function-call counts, 5490 in all, are:
= -- 406
> -- 41
< -- 0
+ -- 25
- -- 8
* -- 167
:= -- 943
add.period$ -- 34
call.type$ -- 17
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 516
empty$ -- 607
format.name$ -- 8
if$ -- 1196
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 116
newline$ -- 74
num.names$ -- 8
pop$ -- 347
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 454
stack$ -- 0
substring$ -- 29
swap$ -- 258
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 19
write$ -- 144
