\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Automatische Helligkeits und Kontrastanpassung}}{25}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Bildmatrixanalyse (Dateipfade gekürzt)}}{34}{lstlisting.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces QMLApplicationEngine Contextproperty Zuweisung}}{56}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces QMLApplicationEngine Contextproperty Benutzung}}{56}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Python RegularExpressionValidator für die Eingabe von IP's}}{57}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces QML RegularExpressionValidator für die Eingabe von IP's}}{58}{lstlisting.7.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
