\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pytestHP}
\citation{unittestHP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse zur Fehlerbehandlung}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Fehlerbehandlung}{{4}{25}{Analyse zur Fehlerbehandlung}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Fehleridentifikation}{25}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Erkennung fehlerhafter Benutzereingaben}{25}{subsection.4.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benutzerinageben, mögliche Fehler und ihre Erkennung\relax }}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:Benutzereingaben}{{4.1}{25}{Benutzerinageben, mögliche Fehler und ihre Erkennung\relax }{table.caption.36}{}}
\@setckpt{Kapitel/Fehlerbehandlung}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{SeitenzahlSpeicher}{19}
\setcounter{lstlisting}{0}
}
