\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OpenCVaruco}
\citation{OpenCVaruco}
\citation{OpenCVaruco}
\citation{OpenCVaruco}
\citation{OpenCVaruco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}arUco Marker}{3}{section.2.1}\protected@file@percent }
\newlabel{arucoMarker}{{2.1}{3}{arUco Marker}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Erkennungsalgorhitmus}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel für eine erfolgreiche Erkennung von arUco Markern. Quelle: \cite  [OpenCV]{OpenCVaruco}\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aruco1}{{2.1}{4}{Beispiel für eine erfolgreiche Erkennung von arUco Markern. Quelle: \cite [OpenCV]{OpenCVaruco}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bild nach Graustufenumwandlung und Umwandlung in Binärbild. Quelle: \cite  [OpenCV]{OpenCVaruco}\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aruco2}{{2.2}{4}{Bild nach Graustufenumwandlung und Umwandlung in Binärbild. Quelle: \cite [OpenCV]{OpenCVaruco}\relax }{figure.caption.11}{}}
\citation{OpenCVaruco}
\citation{OpenCVaruco}
\citation{OpenCVaruco}
\citation{OpenCVaruco}
\citation{OpenCVaruco}
\citation{OpenCVaruco}
\citation{OpenCVaruco}
\citation{OpenCVaruco}
\citation{OPCFoundation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel für eine fehlgeschlagene Umwandlung in ein Binärbild. Dieser Marker würde nicht erkannt. Quelle: \cite  [OpenCV]{OpenCVaruco}\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aruco3}{{2.3}{5}{Beispiel für eine fehlgeschlagene Umwandlung in ein Binärbild. Dieser Marker würde nicht erkannt. Quelle: \cite [OpenCV]{OpenCVaruco}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen der Softwarearchitektur}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OPC UA}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rektifizierung eines extrahierten Markers. Quelle: \cite  [OpenCV]{OpenCVaruco}\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aruco4}{{2.4}{6}{Rektifizierung eines extrahierten Markers. Quelle: \cite [OpenCV]{OpenCVaruco}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bitextraktion der Binärmatrix. Quelle: \cite  [OpenCV]{OpenCVaruco}\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aruco5}{{2.5}{6}{Bitextraktion der Binärmatrix. Quelle: \cite [OpenCV]{OpenCVaruco}\relax }{figure.caption.14}{}}
\citation{QtOPCUA}
\citation{asyncua}
\citation{UaExpert}
\citation{uaClientMac}
\citation{RFIDGrundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bitextraktion der Binärmatrix. Quelle: \cite  [OpenCV]{OpenCVaruco}\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aruco6}{{2.6}{7}{Bitextraktion der Binärmatrix. Quelle: \cite [OpenCV]{OpenCVaruco}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RFID Technologie}{7}{section.2.4}\protected@file@percent }
\citation{RFIDFeig}
\citation{Python}
\citation{Semesterarbeit}
\citation{qtWikiHistory}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Die Programmiersprache Python}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Die Programmiersprache C++}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Die Programmiersprache C\#}{8}{section.2.7}\protected@file@percent }
\newlabel{Csharp}{{2.7}{8}{Die Programmiersprache C\#}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Das Qt Framework}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}PySide6 Bindings}{9}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}QtQuick 2.0 und QML}{9}{subsection.2.8.2}\protected@file@percent }
\@setckpt{Kapitel/Grundlagen}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{SeitenzahlSpeicher}{19}
\setcounter{lstlisting}{0}
}
