\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kameragestützten Validierungsprozessen in der Lagerverwaltung}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{KameragestützteInventur}{{3}{11}{Kameragestützten Validierungsprozessen in der Lagerverwaltung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konzepte}{11}{section.3.1}\protected@file@percent }
\citation{Hübler2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Auswahl der optischen Marker}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswahl der Kameras, Objektive und Aufstellung}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optische Verzerrung}}{13}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure10}{{3.1}{13}{Optische Verzerrung}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ablauf Bildverarbeitung und Markererkennung der Übersichtskamera}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure11}{{3.2}{14}{Ablauf Bildverarbeitung und Markererkennung der Übersichtskamera}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perspektivische Korrektur und Marker Erkennung}{14}{section.3.4}\protected@file@percent }
\citation{OpenCVaruco}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Automatische Kontrast und Helligkeitsanpassung}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Markererkennung}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Bildmatrixanalyse an einem gewölbten Marker}{16}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bildaufnahme aus der Lagerzelle von der Übersichtskamera.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure12}{{3.3}{17}{Bildaufnahme aus der Lagerzelle von der Übersichtskamera}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bildaufnahme aus der Lagerzelle nach der Kontrastanpassung.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure13}{{3.4}{17}{Bildaufnahme aus der Lagerzelle nach der Kontrastanpassung}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf relevanten Regalbereich}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figure14}{{3.5}{18}{Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf relevanten Regalbereich}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bildzuschnitt einer Lagersektion und weitere Unterteilung in die Bereiche für Becher und Palette.}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure15}{{3.6}{19}{Bildzuschnitt einer Lagersektion und weitere Unterteilung in die Bereiche für Becher und Palette}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bildzuschnitt einer Lagersektion und weitere Unterteilung in die Bereiche für Becher und Palette.}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figure18}{{3.7}{19}{Bildzuschnitt einer Lagersektion und weitere Unterteilung in die Bereiche für Becher und Palette}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure16}{{3.8}{20}{Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure19}{{3.9}{20}{Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figure17}{{3.10}{20}{Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:figure20}{{3.11}{20}{Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bildmatrixanalyse}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figure21}{{3.12}{21}{Bildmatrixanalyse}{figure.caption.30}{}}
\newlabel{Bildmatrixanalyse}{{3.1}{22}{Bildmatrixanalyse (Dateipfade gekürzt)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Bildmatrixanalyse (Dateipfade gekürzt)}}{22}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Analyse der Erkennungsrate der Becher mittels Übersichtskamera}{24}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Erkennungsrate der Becher ohne Bildbearbeitung}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figure22}{{3.13}{25}{Erkennungsrate der Becher ohne Bildbearbeitung}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Erkennungsrate der Becher mit Gauß 5x5}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figure23}{{3.14}{26}{Erkennungsrate der Becher mit Gauß 5x5}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Erkennungsrate der BEcher mit Laplace Filter}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:figure24}{{3.15}{27}{Erkennungsrate der BEcher mit Laplace Filter}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Erkennungsrate der Becher mit Gauß 5x5 und Laplace Filter}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:figure25}{{3.16}{28}{Erkennungsrate der Becher mit Gauß 5x5 und Laplace Filter}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Erkennungsrate der Becher nach Schärfung und Gauß 5x5}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:figure26}{{3.17}{29}{Erkennungsrate der Becher nach Schärfung und Gauß 5x5}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Testbilder mit ESP 32 WebCam}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:figure27}{{3.18}{30}{Testbilder mit ESP 32 WebCam}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Erkennungsrate der ESP32 Kamera}{30}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Festlegung der Markergröße und Position}{31}{subsubsection*.38}\protected@file@percent }
\@setckpt{Kapitel/KameragestützteInventur}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{125}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{SeitenzahlSpeicher}{19}
\setcounter{lstlisting}{1}
}
