\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kameragestützten Validierungsprozessen in der Lagerverwaltung}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{KameragestützteInventur}{{4}{19}{Kameragestützten Validierungsprozessen in der Lagerverwaltung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzepte}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anwendungsfall 1: Inventur auf Anforderung}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{InventurAufAnforderung}{{4.1.1}{19}{Anwendungsfall 1: Inventur auf Anforderung}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anwendungsfall 2: Inventur im laufenden Prozess}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{InventurImProzess}{{4.1.2}{19}{Anwendungsfall 2: Inventur im laufenden Prozess}{subsection.4.1.2}{}}
\citation{Hübler2019}
\citation{OpenCVaruco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Grundsätzliche Überlegungen}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswahl der optischen Marker}{20}{section.4.2}\protected@file@percent }
\citation{Semesterarbeit}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswahl der Kameras, Objektive und Aufstellung}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perspektivische Korrektur}{21}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optische Verzerrung der Übersichtskamera}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figure10}{{4.1}{22}{Optische Verzerrung der Übersichtskamera}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ablauf Bildverarbeitung und Markererkennung der Übersichtskamera}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure11}{{4.2}{23}{Ablauf Bildverarbeitung und Markererkennung der Übersichtskamera}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatische Kontrast und Helligkeitsanpassung}{23}{section.4.5}\protected@file@percent }
\citation{SOcontrast}
\newlabel{calcBrightContrast}{{4.1}{25}{Automatische Helligkeits und Kontrastanpassung}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Automatische Helligkeits und Kontrastanpassung}}{25}{lstlisting.4.1}\protected@file@percent }
\citation{OpenCVaruco}
\citation{OpenCVaruco}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Markererkennung}{27}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Bildmatrixanalyse an einem gewölbten Marker}{27}{subsection.4.6.1}\protected@file@percent }
\newlabel{ChapBildmatrixanalyse}{{4.6.1}{27}{Bildmatrixanalyse an einem gewölbten Marker}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bildaufnahme aus der Lagerzelle von der Übersichtskamera.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure12}{{4.3}{28}{Bildaufnahme aus der Lagerzelle von der Übersichtskamera}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bildaufnahme aus der Lagerzelle nach der Kontrastanpassung.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure13}{{4.4}{29}{Bildaufnahme aus der Lagerzelle nach der Kontrastanpassung}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf relevanten Regalbereich}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figure14}{{4.5}{30}{Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf relevanten Regalbereich}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bildzuschnitt auf einen Lagerplatz.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure15}{{4.6}{31}{Bildzuschnitt auf einen Lagerplatz}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bildzuschnitt einer Lagersektion und weitere Unterteilung in die Bereiche für Becher und Palette.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figure18}{{4.7}{31}{Bildzuschnitt einer Lagersektion und weitere Unterteilung in die Bereiche für Becher und Palette}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure16}{{4.8}{32}{Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure19}{{4.9}{32}{Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figure17}{{4.10}{32}{Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:figure20}{{4.11}{32}{Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Bildmatrixanalyse}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figure21}{{4.12}{33}{Bildmatrixanalyse}{figure.caption.30}{}}
\newlabel{Bildmatrixanalyse}{{4.2}{34}{Bildmatrixanalyse (Dateipfade gekürzt)}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Bildmatrixanalyse (Dateipfade gekürzt)}}{34}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Analyse der Erkennungsrate der Becher mittels Übersichtskamera}{37}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Erkennungsrate der Becher ohne weitere Bildverabeitung}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figure22}{{4.13}{38}{Erkennungsrate der Becher ohne weitere Bildverabeitung}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Erkennungsrate nach Gauß 5x5 Filterung}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figure23}{{4.14}{39}{Erkennungsrate nach Gauß 5x5 Filterung}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Erkennungsrate nach Laplace Filterung}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:figure24}{{4.15}{40}{Erkennungsrate nach Laplace Filterung}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Erkennungsrate nach Überlagerung von Gauß und Laplace Filter}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:figure25}{{4.16}{41}{Erkennungsrate nach Überlagerung von Gauß und Laplace Filter}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Erkennungsrate der Becher nach Schärfung und Gauß 5x5 Filterung}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:figure26}{{4.17}{42}{Erkennungsrate der Becher nach Schärfung und Gauß 5x5 Filterung}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Korrekturalgorithmus der Binärmatrix}{43}{subsection.4.6.3}\protected@file@percent }
\newlabel{ChapKorrekturalgorithmus}{{4.6.3}{43}{Korrekturalgorithmus der Binärmatrix}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Entzerralgorithmus}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:figure28}{{4.18}{44}{Entzerralgorithmus}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Entzerralgorithmus: y-Offset}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:figure29}{{4.19}{45}{Entzerralgorithmus: y-Offset}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Entzerralgorithmus: Ergebnis}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figure30}{{4.20}{45}{Entzerralgorithmus: Ergebnis}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Testbilder mit ESP 32 WebCam}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figure27}{{4.21}{46}{Testbilder mit ESP 32 WebCam}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Erkennungsrate der ESP32 Kamera}{46}{subsection.4.6.4}\protected@file@percent }
\newlabel{ErkennungsrateESP32}{{4.6.4}{46}{Erkennungsrate der ESP32 Kamera}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Festlegung der Markergröße und Position}{46}{subsection.4.6.5}\protected@file@percent }
\@setckpt{Kapitel/KameragestützteInventur}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{125}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{SeitenzahlSpeicher}{19}
\setcounter{lstlisting}{2}
}
