\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kameragestützten Validierungsprozessen in der Lagerverwaltung}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{KameragestützteInventur}{{3}{11}{Kameragestützten Validierungsprozessen in der Lagerverwaltung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konzepte}{11}{section.3.1}\protected@file@percent }
\citation{Hübler2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Auswahl der optischen Marker}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswahl der Kameras, Objektive und Aufstellung}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optische Verzerrung}}{13}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure10}{{3.1}{13}{Optische Verzerrung}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ablauf Bildverarbeitung und Markererkennung der Übersichtskamera}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure11}{{3.2}{14}{Ablauf Bildverarbeitung und Markererkennung der Übersichtskamera}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perspektivische Korrektur und Marker Erkennung}{14}{section.3.4}\protected@file@percent }
\citation{OpenCVaruco}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Automatische Kontrast und Helligkeitsanpassung}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Markererkennung}{15}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bildaufnahme aus der Lagerzelle von der Übersichtskamera.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure12}{{3.3}{16}{Bildaufnahme aus der Lagerzelle von der Übersichtskamera}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bildaufnahme aus der Lagerzelle nach der Kontrastanpassung.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure13}{{3.4}{17}{Bildaufnahme aus der Lagerzelle nach der Kontrastanpassung}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf relevanten Regalbereich}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figure14}{{3.5}{18}{Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf relevanten Regalbereich}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bildzuschnitt einer Lagersektion und weitere Unterteilung in die Bereiche für Becher und Palette.}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure15}{{3.6}{19}{Bildzuschnitt einer Lagersektion und weitere Unterteilung in die Bereiche für Becher und Palette}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bildzuschnitt einer Lagersektion und weitere Unterteilung in die Bereiche für Becher und Palette.}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figure18}{{3.7}{19}{Bildzuschnitt einer Lagersektion und weitere Unterteilung in die Bereiche für Becher und Palette}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure16}{{3.8}{20}{Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure19}{{3.9}{20}{Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich einer Palette}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figure17}{{3.10}{20}{Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:figure20}{{3.11}{20}{Bild aus der Lagerzelle nach der Rektifizierung und Zuschnitt auf einen Bereich eines Bechers}{figure.caption.29}{}}
\@setckpt{Kapitel/KameragestützteInventur}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{SeitenzahlSpeicher}{19}
\setcounter{lstlisting}{0}
}
