\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Softwarearchitektur}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Software}{{3}{11}{Softwarearchitektur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentation des Programmcodes}{11}{section.3.1}\protected@file@percent }
\citation{sphinxRST}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datenmodelle}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viewmodels}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Views}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controller}{14}{section.3.5}\protected@file@percent }
\citation{RWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ABBController}{15}{subsection.3.5.1}\protected@file@percent }
\citation{LarsKistner2017}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python3 Wrapper Klasse für Python2 API}{16}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}RfidController}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Services}{16}{section.3.6}\protected@file@percent }
\citation{asyncua}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tests}{17}{section.3.7}\protected@file@percent }
\@setckpt{Kapitel/SoftwareArchitektur}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{SeitenzahlSpeicher}{19}
\setcounter{lstlisting}{0}
}
